<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amisha's Animal Shelter</title>
	<link rel="icon" type="image/png" href="Logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Large Title Section -->
    <section class="large-title">
        <h1>Loved Pets</h1>
    </section>

    <!-- Navigation Bar Section (Moved below the large title) -->
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#adopt">Pet Adoption</a></li>
		    <li><a href="#donate">Donate</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

   <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h2>About Us</h2>
           <!-- <img src="Amisha.JPG" alt="Amisha" height="300px" width="210px"-->
            <p>We provide groomed care and healthcare for our animals to make sure that they are healthy and strong to be adopted by anyone or families.
		    Our website is <a href="https://amishaparmessar.github.io/petsAdoptionAgency/" target="_blank">Loved Pets</a></p>
        </div>
    </section>

    <!-- Adopt Section -->
    <section id="adopt" class="adopt">
        <div class="adopt-content">
            <h2>Adopt a Pet</h2>
            <p>Life is easier with a pet around.</p>
		<br>
	    <p>Find your new pet from our animal shelter.</p>
	</br>

        </div>
    </section>


  <section id="donate" class="donate">
        <div class="donate-content">
            <a href="donate.html" class="button1"><button1>Donate</button1></a>
	 
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-content">
            <h2>Contact Me</h2>
            <p>Feel free to send an email!</p>
            <a href="mailto:amishap3@nycstudents.net" class="button2"><button2>Send email to Amisha</button2></a>
            <br>
            <a href="www.linkedin.com/in/amisha-parmessar-440694260" class="button3"><button3>LinkedIn</button3></a>
        </br>
        </div>
    </section>

  
